{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astro-community/astro-embed-youtube": "^0.2.1",
    "@astrojs/rss": "^2.0.0",
    "@astrojs/vercel": "^2.4.0",
    "astro": "^1.8.0",
    "astro-icon": "^0.8.0",
    "nostr-tools": "^1.1.1",
    "websocket-polyfill": "^0.0.3"
  }
}
